spring.application.name=ersmapi

spring.profiles.active=dev

server.port=7030
server.servlet.context-path=/api

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

server.tomcat.max-swallow-size=100MB
server.tomcat.max-http-form-post-size=100MB
spring.servlet.multipart.enabled=true 
spring.servlet.multipart.fileSizeThreshold=100MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

logging.level.com.api.terrafinderapi.filter.LoggingFilter=DEBUG

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
